[2022-02-09 21:37:13] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:37:52] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:03] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:04] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:06] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:07] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:12] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:13] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:15] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:18] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:37:13] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:37:52] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:03] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:04] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:06] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:07] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:12] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:13] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:15] [FATAL] [main.go:main:15] 这是一个fatal日志
[2022-02-09 21:51:18] [FATAL] [main.go:main:15] 这是一个fatal日志
